/* body {
  background-color: #f3f4f7 !important;
} */
/* login page */

/* ---------- SIGN IN ---------- */
.sign-in__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.sign-in__backdrop {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.sign-in__wrapper form {
  width: 24rem;
  max-width: 90%;
  z-index: 1;
  /* animation: showSignInForm 1s; */
}

.sign-in__wrapper form img {
  width: 200px;
}

.error-msg {
  color: red;
  font-size: 14px;
}

.modal {
  backdrop-filter: blur(7px);
}

.login_card {
  background: #ffffff;
  backdrop-filter: blur(5px);
}

/*
@keyframes showSignInForm {

  0%,
  30% {
    transform: translate(0, -150%);
  }

  70%,
  90% {
    transform: translate(0, 1rem);
  }

  80%,
  100% {
    transform: translate(0, 0);
  }
} */

/* login page end */
.sidebar-fixed.show {
  inset-inline-start: 0 !important;
  margin-inline-start: 0 !important;
}

.c-sidebar-preload {
  transition: none !important;
  transform: translateX(-100%) !important;
}

.chart_list .card-body>div:first-child {
  position: absolute;
  bottom: 10px;
}

.chart_list .card-body>div:last-child {
  display: flex;
  width: 100%;
  position: absolute;
  right: 15px;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}

.react-datepicker {
  position: absolute;
  top: 10px;
}

.header-nav .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb {
  font-size: 14px !important;
}

.card {
  height: 100% !important;
}

.bg-primary {
  background-color: #5856d6 !important;
}

.progress,
.progress-bar {
  height: 5px !important;
}

.card input,
.card select,
.card textarea {
  font-size: 13px;
}

.card button {
  font-size: 14px;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  box-shadow: none !important;
  border: 1px solid #2e2e2e;
  border-color: #2e2e2e !important;
}

td {
  font-size: 14px;
}

input,
select {
  border-radius: 0;
}

.form-item {
  position: relative;
  margin-bottom: 15px;
}

.form-item input,
.form-item select {
  height: 40px;
}

.form-item input,
.form-item textarea,
.form-item select {
  height: 40px;
  padding: 0 15px;
}

.form-item select {
  background-color: transparent;
}

.form-item input,
.form-item select,
.form-item textarea {
  display: block;
  width: 100%;
  color: #272727;
  background: transparent;
  border-radius: 0 !important;
  border: 1px solid #999 !important;
  transition: all .3s ease;
}

.form-item input:focus-visible,
.form-item select:focus-visible,
.form-item textarea:focus-visible {
  border: 1px solid #3d3d3d !important;
  border-radius: 0 !important;
}

select option {
  color: #000000;
  /* color of the options in the dropdown list */
}

.form-item textarea {
  height: 54px;
  resize: none;
  padding: 10px 15px;
}

.form-item input:focus+label,
.form-item input:not(:placeholder-shown)+label,
.form-item select:focus+label,
.form-item select:not(:placeholder-shown)+label,
.form-item textarea:focus+label,
.form-item textarea:not(:placeholder-shown)+label {
  font-size: 11px;
  top: -8px;
}

.form-item label {
  position: absolute;
  cursor: text;
  z-index: 1;
  top: 13px;
  left: 10px;
  font-size: 12px;
  font-weight: bold;
  background: #ffffff;
  padding: 0 3px;
  color: #999;
  transition: all .3s ease;
}

@media screen and (max-width: 991px) {
  .footer {
    justify-content: center;
  }
}
